[/]
auto-commit=false
comma-period-page=true
correct-pinyin=true
correct-pinyin-gn-ng=true
correct-pinyin-iou-iu=true
correct-pinyin-mg-ng=true
correct-pinyin-on-ong=true
correct-pinyin-ue-ve=true
correct-pinyin-uei-ui=true
correct-pinyin-uen-un=true
correct-pinyin-v-u=true
dictionaries=''
double-pinyin=false
double-pinyin-schema=0
dynamic-adjust=true
fuzzy-pinyin=false
fuzzy-pinyin-an-ang=true
fuzzy-pinyin-c-ch=true
fuzzy-pinyin-en-eng=true
fuzzy-pinyin-f-h=true
fuzzy-pinyin-g-k=false
fuzzy-pinyin-in-ing=true
fuzzy-pinyin-l-n=true
fuzzy-pinyin-l-r=false
fuzzy-pinyin-s-sh=true
fuzzy-pinyin-z-zh=true
incomplete-pinyin=true
init-chinese=true
init-full=false
init-full-punct=true
init-simplified-chinese=true
letter-switch=''
lookup-table-orientation=0
lookup-table-page-size=5
main-switch='<Shift>'
minus-equal-page=true
punct-switch='<Control>period'
remember-every-input=false
shift-select-candidate=false
sort-candidate-option=0
trad-switch='<Control><Shift>f'
