[legacy/keybindings]
paste='<Primary>v'
copy='<Primary>c'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(170,170,170)'
visible-name='dark theme'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
default-size-columns=100
use-system-font=false
use-custom-command=false
use-theme-colors=false
use-transparent-background=true
font='Ubuntu Mono derivative Powerline 12'
use-theme-transparency=false
scrollback-unlimited=true
background-color='rgb(0,0,0)'
background-transparency-percent=21
audible-bell=false

[legacy]
schema-version=uint32 3
default-show-menubar=false
