[legacy]
default-show-menubar=false
headerbar=@mb false
schema-version=uint32 3
theme-variant='dark'

[legacy/keybindings]
copy='<Primary>c'
paste='<Primary>v'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,0,0)'
background-transparency-percent=21
bold-is-bright=true
default-size-columns=100
font='Ubuntu Mono derivative Powerline 12'
foreground-color='rgb(170,170,170)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollback-unlimited=true
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='kai'
